(fp_lib_table
  (version 7)
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/KiCad")(options "")(descr ""))
  (lib (name "Connector_Wire")(type "KiCad")(uri "${KIPRJMOD}/Libs/Connector_Wire.pretty")(options "")(descr ""))
  (lib (name "TKH45P5K00FE-TR")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/TKH45P5K00FE-TR")(options "")(descr ""))
  (lib (name "7696")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/7696")(options "")(descr ""))
  (lib (name "d369-g33-xx")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/d369-g33-xx")(options "")(descr ""))
  (lib (name "Samacsys")(type "KiCad")(uri "/home/michal/Downloads/PUTM_Kicad_Library/Samacsys.pretty")(options "")(descr ""))
  (lib (name "Harwin_m80")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/Harwin_m80")(options "")(descr ""))
  (lib (name "Cap")(type "KiCad")(uri "${KIPRJMOD}/Libs/footprints/Cap")(options "")(descr ""))
)
